# ASPNETInlmn_TobiasW

./: WebApp.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Contexts/: DataContext.cs  IdentityContext.cs
WebApi/Controllers/: AuthController.cs  CommentsController.cs  ProductsController.cs  ShowCaseController.cs
WebApi/Filters/: UseApiKeyAttribute.cs
WebApi/Helpers/: JwtToken.cs
WebApi/Migrations/: 20230422214717_edits.Designer.cs  20230422214717_edits.cs  20230422230732_Added tags.Designer.cs  20230422230732_Added tags.cs  20230423135256_updated showcase and comments.Designer.cs  20230423135256_updated showcase and comments.cs  20230423165125_imageurl datacontext edit.Designer.cs  20230423165125_imageurl datacontext edit.cs  DataContextModelSnapshot.cs
WebApi/Migrations/Identity/: 20230423155904_added identity.Designer.cs  20230423155904_added identity.cs  IdentityContextModelSnapshot.cs
WebApi/Models/DTO/: CommentDTO.cs  CreateProductDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  ShowcaseDTO.cs
WebApi/Models/Entities/: CommentEntity.cs  ProductEntity.cs  ShowCaseEntity.cs  TagEntity.cs  UserEntity.cs
WebApi/Models/Identity/: CustomUserIdentity.cs
WebApi/Models/dtos/: CommentDTO.cs  ProductDTO.cs  ShowCaseDTO.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: CommentRepo.cs  ProductRepo.cs  Repository.cs  ShowcaseRepo.cs  TagRepo.cs  UserRepo.cs
WebApi/Repositories/Base/: IdentityRepo.cs  Repository.cs
WebApi/Services/: AuthService.cs  ProductService.cs  ShowCaseService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
WebApp/Helpers/: JwtTokenValidation.cs
WebApp/Models/: ProductModel.cs
WebApp/Models/Entities/: NewsletterEntity.cs  ProductEntity.cs  ShowCaseEntity.cs
WebApp/Models/dtos/: CommentDTO.cs  CreateProductDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  ShowCaseDTO.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AdminServices.cs  CommentService.cs  ProductService.cs  ShowcaseService.cs  UserService.cs  ViewService.cs
WebApp/ViewModels/: AddProductViewModel.cs  ContactsViewModel.cs  DeleteProductViewModel.cs  HomeViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  Unauthorized.cshtml
WebApp/Views/Admin/: AddProduct.cshtml  DeleteProduct.cshtml  Index.cshtml
WebApp/Views/Contacts/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Products/: Details.cshtml
WebApp/Views/Register/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Partials/: _Collection.cshtml  _CollectionGrid.cshtml  _CollectionItem.cshtml  _Footer.cshtml  _FooterInfo.cshtml  _Header.cshtml  _LocalPageNavPartial.cshtml  _NewProducts.cshtml  _Newsletter.cshtml  _PopularProducts.cshtml  _Showcase.cshtml  _SpecialOffer.cshtml  _StarRating.cshtml  _TopSelling.cshtml
WebApp/wwwroot/css/: site.css  site.min.css  site.scss
WebApp/wwwroot/js/: site.js
